{
  "expo": {
    "name": "narayan",
    "slug": "narayan",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/my.jpg",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/my.jpg",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.shahrukhrao.narayan"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.shahrukhrao.narayan"
    },
    "web": {
      "favicon": "./assets/my.jpg"
    },
    "extra": {
      "eas": {
        "projectId": "866d67fd-d5ff-400a-89f3-0a3ace79fb01"
      }
    }
  }
}
